In [6]:
import pandas as pd
data = pd.read_csv("CRM and Sales Pipeline.csv")

In [11]:
data.head()

,Organization,Country,Lattitude,Longitude,Industry,Organization size,Owner,Lead acquisition date,Product,Status,Status sequence,Stage,Stage sequence,"Deal Value, $","Probability, %",Expected close date,Actual close date
0,Thoughtblab,Netherlands,52.370216,4.895168,Banking and Finance,Small (11-200),John Smith,2024-04-20,SAAS,Churned Customer,7,NaN,NaN,833,90,2024-08-07,2024-06-27
1,Jaxnation,Spain,40.416775,-3.703790,Energy & Utilities,Small (11-200),Emily Johnson,2024-05-28,SAAS,Churned Customer,7,NaN,NaN,1623,30,2024-10-25,2024-09-11
2,Mybuzz,Italy,41.902782,12.496366,Education & Science,Small (11-200),Michael Brown,2024-03-17,SAAS,Churned Customer,7,NaN,NaN,1928,20,2025-03-17,2024-05-11
3,Kare,Germany,52.520008,13.404954,Government Administration Healthcare,Small (11-200),Michael Brown,2024-01-18,SAAS,Churned Customer,7,NaN,NaN,303,50,2024-08-07,2024-05-06
4,Skaboo,Germany,52.520008,13.404954,Energy & Utilities,Small (11-200),Michael Brown,2024-04-06,SAAS,Churned Customer,7,NaN,NaN,1911,30,2024-10-11,2024-07-25

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Organization           3000 non-null   object
 1   Country                3000 non-null   object
 2   Lattitude              3000 non-null   float64
 3   Longitude              3000 non-null   float64
 4   Industry               3000 non-null   object
 5   Organization size      3000 non-null   object
 6   Owner                  3000 non-null   object
 7   Lead acquisition date  3000 non-null   object
 8   Product                3000 non-null   object
 9   Status                 3000 non-null   object
 10  Status sequence        3000 non-null   int64
 11  Stage                  867 non-null    object
 12  Stage sequence         867 non-null    float64
 13  Deal Value, $          3000 non-null   int64
 14  Probability, %         3000 non-null   int64
 15  Expected close date    3000 non-null   object
 16  Actual close date      348 non-null    object
dtypes: float64(3), int64(3), object(11)
memory usage: 398.6+ KB

In [21]:
data.dtypes

Organization              object
Country                   object
Lattitude                float64
Longitude                float64
Industry                  object
Organization size         object
Owner                     object
Lead acquisition date     object
Product                   object
Status                    object
Status sequence            int64
Stage                     object
Stage sequence           float64
Deal Value, $              int64
Probability, %             int64
Expected close date       object
Actual close date         object
dtype: object

In [56]:
data.describe()

,Lattitude,Longitude,Status sequence,Stage sequence,"Deal Value, $","Probability, %"
count,3000.000000,3000.000000,3000.00000,867.000000,3000.000000,3000.000000
mean,46.137544,5.911369,3.63000,3.070358,2758.378333,44.353333
std,4.870848,7.742813,1.80726,1.348469,3137.856380,23.355877
min,38.736946,-9.142685,1.00000,1.000000,200.000000,10.000000
25%,41.902782,2.349014,2.00000,2.000000,741.000000,30.000000
50%,46.204391,6.143158,4.00000,3.000000,1430.000000,40.000000
75%,51.260197,12.496366,5.00000,4.000000,4070.750000,60.000000
max,52.520008,16.363449,7.00000,6.000000,19997.000000,100.000000

In [33]:
data["Organization"].describe()

count            3000
unique           3000
top       Thoughtblab
freq                1
Name: Organization, dtype: object

In [35]:
data["Organization"].value_counts()

Organization
Thoughtblab                       1
Donnelly-O'Keefe                  1
Stanton, Gislason and Mosciski    1
Ward-DuBuque                      1
Willms Group                      1
                                 ..
Kuvalis and Sons                  1
Emard-Hand                        1
Pagac, Lindgren and Kling         1
Denesik Group                     1
Lang-Mraz                         1
Name: count, Length: 3000, dtype: int64

In [37]:
data["Country"].describe()

count      3000
unique        9
top       Italy
freq        620
Name: Country, dtype: object

In [42]:
data["Country"].value_counts()

Country
Italy          620
France         422
Germany        420
Switzerland    392
Portugal       371
Belgium        207
Austria        199
Spain          189
Netherlands    180
Name: count, dtype: int64

In [44]:
data.isnull()

,Organization,Country,Lattitude,Longitude,Industry,Organization size,Owner,Lead acquisition date,Product,Status,Status sequence,Stage,Stage sequence,"Deal Value, $","Probability, %",Expected close date,Actual close date
0,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True
2996,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True
2997,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True
2998,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True
2999,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True

In [53]:
data.isnull().sum()

Organization                0
Country                     0
Lattitude                   0
Longitude                   0
Industry                    0
Organization size           0
Owner                       0
Lead acquisition date       0
Product                     0
Status                      0
Status sequence             0
Stage                    2133
Stage sequence           2133
Deal Value, $               0
Probability, %              0
Expected close date         0
Actual close date        2652
dtype: int64

In [60]:
data["Industry"].describe()

count                           3000
unique                            14
top       Transportation & Logistics
freq                             528
Name: Industry, dtype: object

In [58]:
data["Industry"].value_counts()

Industry
Transportation & Logistics              528
Banking and Finance                     404
IT & IT Services                        387
Government Administration Healthcare    253
Professional Services  & Consulting     232
Telecommunications                      167
Retail & Distribution                   144
Education & Science                     140
Agriculture & Mining                    134
Manufacturing & Production              131
Energy & Utilities                      127
Entertainment & Media & Hospitality     122
Recreation & Sports                     121
Construction & Engineering              110
Name: count, dtype: int64